- hosts: all
  become: true
  tasks:
 #  - name: delete old Deployment
  #   command: kubectl delete -f /home/ubuntu/Deployment.yml
   #- name: delete old Service
    # command: kubectl delete -f /home/ubuntu/Serivce.yml
    - name: create new Deployment
      ansible.builtin.command: kubectl --kubeconfig=/home/ubuntu/.kube/config.yml apply -f /home/ubuntu/Deployment.yml
    - name: create new Service
      ansible.builtin.command: kubectl --kubeconfig=/home/ubuntu/.kube/config.yml apply -f /home/ubuntu/Service.yml