- hosts: all
  become: true
  tasks:
 #  - name: delete old Deployment
  #   command: kubectl delete -f /home/ubuntu/Deployment.yml
   #- name: delete old Service
    # command: kubectl delete -f /home/ubuntu/Serivce.yml
    - name: create new Deployment
      command: kubectl --kubeconfig=/home/ubuntu/.kube/config.yml apply -f /home/ubuntu/Deployment.yml
    - name: create new Service
      command: kubectl --kubeconfig=/home/ubuntu/.kube/config.yml apply -f /home/ubuntu/Service.yml
    - name: Debugging information
      debug:
       var: item
      loop:
        - "{{ ansible_env }}"
        - "/home/ubuntu/.kube/config.yml"
        - "{{ lookup('file', '/home/ubuntu/.kube/config.yml') }}"
