kind: Service
apiVersion: v1
metadata:
   name: haritul
   labels:
     app: pipelineapp
spec:
 ports:
   - port: 8080
     targetPort: 80
     nodePort: 31200
selector:
   app: pipelineapp
   type: LoadBalancer